{
  "name": "data-clustering",
  "version": "0.0.1",
  "main": "app/app.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "mocha app/server/**/*.spec.js",
    "web": "node app/server.js"
  },
  "dependencies": {
    "express": "~4.12.2",
    "body-parser": "~1.12.0",
    "underscore": "~1.8.2",
    "mocha": "~2.2.1"
  }
}